<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- <link rel="stylesheet" type="text/css" href="dataTables.uikit.min.css"> -->
<link rel="stylesheet" type="text/css" href="../css/dataTables.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/uikit.min.css"> -->
<!-- <script type='text/javascript' src='data.json'></script> -->
<script type="text/javascript" language="javascript" src="/tmp/job_types/coa/viz/datatable/js/datatable.js">
</script>
<script type="text/javascript" language="javascript" src="../js/jquery.js">
	</script>
<script type="text/javascript" language="javascript" src="../js/dataTables.min.js">
	</script>
  <script type="text/javascript" language="javascript" src="../js/uikit.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../js/jquery.sparkline.min.js">
	</script>
	<style>
	table{
		font: 400 10px/16px "Trebuchet MS" !important;
	}
	th{
		text-align:right;
		padding: 0px 0px !important;
	}
	td{
		text-align:right;
		padding: 2px 2px !important;
	}
	/*th{
		text-align:right;
		padding: 0px 0px !important;
		font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 25px;
		width: 20%;
		padding-bottom: 2%;
	}
	td{
		font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-size: 10px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
		text-align:right;
		padding: 2px 2px !important;
	}*/
	.total{
		/*font: 800 10px/16px "Trebuchet MS" !important;*/
	}
	.left{
		text-align:left;
	}

	.text-right{
		position: absolute;
	    top: 263px;
	}
	#stuff{
		width: 100%;
		zoom: 1;
	}
	#stuff-wrapper{
		width: 400;
		height: 250;
		overflow: hidden;
		position: absolute;
	}
	</style>
<script>
$(document).ready(function() {
    $('#example').DataTable( {
				"data": reportdata,
        "paging":   false,
        "ordering": false,
        "info":     false,
        "filter": false
    } );
		$('#stuff-wrapper').css({
			'width': reportdimensions[0],
			'height': reportdimensions[1],
			'left': reportcoords[0],
			'bottom': reportcoords[1]
		});
		var HeightDiv = $('#stuff-wrapper').height();
		var HeightTable = $('#stuff').height();

		if (HeightTable > HeightDiv){
			var ZoomAmount = $("#stuff table").css("zoom");

			while (HeightTable > HeightDiv && ZoomAmount > .1){
				console.log('Zoom: ' + ZoomAmount)
				console.log('HeightTable: ' + HeightTable)
				console.log('HeightDiv: ' + HeightDiv)
				ZoomAmount = ZoomAmount - .01;
				$('#stuff table').css("zoom", ZoomAmount);
				HeightTable = $('#stuff').height();
			}
		}
		$("#example tr td:first-child").addClass("left");
		if(report_units == '%'){
			$('#example tr td:nth-child(2)').each(function(){
				if(!$(this).text() == ''){
					if(!$(this).text().match(/[a-z]/i)){
						$(this).append(report_units)
					}
				}

			})
			$('#example tr td:nth-child(3)').each(function(){
				if(!$(this).text().match(/[a-z]/i)){
					$(this).append(report_units)
				}
			})
		}
		if(secondary_report_units == '%'){
			$('#example tr td:nth-child(4)').each(function(){
				if(!$(this).text().match(/[a-z]/i)){
					$(this).append(secondary_report_units)
				}
			})
		}
		$("#example td:contains(Total)").each(function(){
			$(this).css({
				'font-weight': 'bold'
			})
			var td2 = $(this).closest("td").next()
			td2.css({
				'font-weight': 'bold'
			})
			var td3 = $(td2).closest("td").next()
			td3.css({
				'font-weight': 'bold'
			})
			var td4 = $(td3).closest("td").next()
			td4.css({
				'font-weight': 'bold'
			})
		})
		$(".report_units").html(report_units)
		$(".secondary_report_units").html(secondary_report_units)
} );
</script>

</head>
<body>
<div id="stuff-wrapper">
	<div id="stuff" class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container">
		<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="left">Cannabinoid</th>
                <th>LOQ<span><i style="font-size: 8px;position: relative;margin-left: 8px;color: #808080;" class='report_units'></i></span></th>
                <th>Mass<span><i style="font-size: 8px;position: relative;margin-left: 8px;color: #808080;" class='report_units'></i></span></th>
                <th>Mass<span><i style="font-size: 8px;position: relative;margin-left: 8px;color: #808080;" class='secondary_report_units'></i></span></th>
            </tr>
				</thead>
    </table>
  </div>
</div>
</body>
</html>
