StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Sep  7 15:52:59 2016
FontName TrebuchetMS-Bold
FullName Trebuchet MS Bold
FamilyName Trebuchet MS
Weight Bold
Notice ((c) 2006 Microsoft Corporation. All Rights Reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -78.6133
UnderlineThickness 97.6562
Version 5.00x
EncodingScheme ISO10646-1
FontBBox -101 -269 1130 981
CapHeight 715
XHeight 523
Ascender 737
Descender -205
StartCharMetrics 583
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 106 -10 266 728 ;
C 34 ; WX 366 ; N quotedbl ; B 34 506 341 716 ;
C 35 ; WX 585 ; N numbersign ; B 32 -10 573 726 ;
C 36 ; WX 585 ; N dollar ; B 76 -115 509 809 ;
C 37 ; WX 684 ; N percent ; B 15 -10 658 728 ;
C 38 ; WX 706 ; N ampersand ; B 55 -10 651 728 ;
C 39 ; WX 229 ; N quotesingle ; B 59 506 180 716 ;
C 40 ; WX 367 ; N parenleft ; B 80 -222 316 729 ;
C 41 ; WX 367 ; N parenright ; B 80 -222 316 729 ;
C 42 ; WX 432 ; N asterisk ; B 17 370 401 738 ;
C 43 ; WX 585 ; N plus ; B 80 88 519 527 ;
C 44 ; WX 367 ; N comma ; B 64 -183 266 135 ;
C 45 ; WX 367 ; N hyphen ; B 53 232 312 347 ;
C 46 ; WX 367 ; N period ; B 85 -24 261 152 ;
C 47 ; WX 390 ; N slash ; B 8 0 387 718 ;
C 48 ; WX 585 ; N zero ; B 37 -10 549 728 ;
C 49 ; WX 585 ; N one ; B 132 0 405 718 ;
C 50 ; WX 585 ; N two ; B 68 0 544 728 ;
C 51 ; WX 585 ; N three ; B 70 -10 509 728 ;
C 52 ; WX 585 ; N four ; B 33 0 553 718 ;
C 53 ; WX 585 ; N five ; B 81 -10 519 718 ;
C 54 ; WX 585 ; N six ; B 64 -10 536 729 ;
C 55 ; WX 585 ; N seven ; B 69 0 562 718 ;
C 56 ; WX 585 ; N eight ; B 57 -10 526 728 ;
C 57 ; WX 585 ; N nine ; B 57 -14 528 728 ;
C 58 ; WX 367 ; N colon ; B 85 -24 261 547 ;
C 59 ; WX 367 ; N semicolon ; B 64 -183 266 547 ;
C 60 ; WX 585 ; N less ; B 94 83 484 538 ;
C 61 ; WX 585 ; N equal ; B 87 159 526 462 ;
C 62 ; WX 585 ; N greater ; B 129 83 520 538 ;
C 63 ; WX 437 ; N question ; B 50 -10 401 728 ;
C 64 ; WX 770 ; N at ; B 34 -65 736 647 ;
C 65 ; WX 633 ; N A ; B 2 0 631 725 ;
C 66 ; WX 595 ; N B ; B 73 0 556 722 ;
C 67 ; WX 611 ; N C ; B 39 -12 583 728 ;
C 68 ; WX 642 ; N D ; B 73 0 604 720 ;
C 69 ; WX 568 ; N E ; B 73 0 530 715 ;
C 70 ; WX 583 ; N F ; B 73 0 544 715 ;
C 71 ; WX 671 ; N G ; B 39 -12 632 728 ;
C 72 ; WX 683 ; N H ; B 73 0 610 715 ;
C 73 ; WX 278 ; N I ; B 76 0 203 715 ;
C 74 ; WX 532 ; N J ; B 8 -10 467 715 ;
C 75 ; WX 617 ; N K ; B 73 0 631 715 ;
C 76 ; WX 552 ; N L ; B 73 0 523 715 ;
C 77 ; WX 745 ; N M ; B 10 -10 740 715 ;
C 78 ; WX 667 ; N N ; B 73 -10 594 715 ;
C 79 ; WX 703 ; N O ; B 39 -12 664 728 ;
C 80 ; WX 586 ; N P ; B 73 0 548 720 ;
C 81 ; WX 708 ; N Q ; B 39 -152 751 728 ;
C 82 ; WX 610 ; N R ; B 73 0 623 723 ;
C 83 ; WX 511 ; N S ; B 39 -12 472 728 ;
C 84 ; WX 611 ; N T ; B 10 0 602 715 ;
C 85 ; WX 677 ; N U ; B 73 -12 604 715 ;
C 86 ; WX 621 ; N V ; B 2 -10 619 715 ;
C 87 ; WX 883 ; N W ; B 2 -10 881 715 ;
C 88 ; WX 600 ; N X ; B 2 0 598 716 ;
C 89 ; WX 613 ; N Y ; B 2 0 611 715 ;
C 90 ; WX 560 ; N Z ; B 39 0 521 715 ;
C 91 ; WX 401 ; N bracketleft ; B 73 -205 329 737 ;
C 92 ; WX 355 ; N backslash ; B -4 0 359 718 ;
C 93 ; WX 401 ; N bracketright ; B 73 -205 329 737 ;
C 94 ; WX 585 ; N asciicircum ; B 92 441 493 718 ;
C 95 ; WX 585 ; N underscore ; B -4 -163 589 -61 ;
C 96 ; WX 585 ; N grave ; B 181 593 394 736 ;
C 97 ; WX 532 ; N a ; B 32 -10 509 533 ;
C 98 ; WX 581 ; N b ; B 56 -10 540 747 ;
C 99 ; WX 511 ; N c ; B 32 -10 480 533 ;
C 100 ; WX 580 ; N d ; B 42 -10 524 747 ;
C 101 ; WX 574 ; N e ; B 32 -10 543 533 ;
C 102 ; WX 369 ; N f ; B 17 0 394 737 ;
C 103 ; WX 501 ; N g ; B 24 -205 487 563 ;
C 104 ; WX 592 ; N h ; B 66 0 527 747 ;
C 105 ; WX 298 ; N i ; B 32 0 232 726 ;
C 106 ; WX 366 ; N j ; B -6 -205 289 726 ;
C 107 ; WX 547 ; N k ; B 66 0 545 747 ;
C 108 ; WX 294 ; N l ; B 87 -10 267 747 ;
C 109 ; WX 859 ; N m ; B 66 0 793 533 ;
C 110 ; WX 590 ; N n ; B 66 0 524 533 ;
C 111 ; WX 565 ; N o ; B 32 -10 534 533 ;
C 112 ; WX 582 ; N p ; B 56 -205 541 533 ;
C 113 ; WX 583 ; N q ; B 42 -205 528 533 ;
C 114 ; WX 427 ; N r ; B 66 0 420 533 ;
C 115 ; WX 430 ; N s ; B 32 -10 399 533 ;
C 116 ; WX 396 ; N t ; B 24 -10 368 674 ;
C 117 ; WX 590 ; N u ; B 66 -10 525 523 ;
C 118 ; WX 527 ; N v ; B 2 -10 525 523 ;
C 119 ; WX 783 ; N w ; B 6 -10 777 523 ;
C 120 ; WX 552 ; N x ; B 2 0 550 523 ;
C 121 ; WX 533 ; N y ; B 2 -205 526 523 ;
C 122 ; WX 528 ; N z ; B 32 0 497 523 ;
C 123 ; WX 433 ; N braceleft ; B 40 -205 396 737 ;
C 124 ; WX 585 ; N bar ; B 247 -205 347 737 ;
C 125 ; WX 433 ; N braceright ; B 40 -205 396 737 ;
C 126 ; WX 585 ; N asciitilde ; B 88 234 489 364 ;
C 160 ; WX 301 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 106 -205 266 533 ;
C 162 ; WX 585 ; N cent ; B 109 9 457 527 ;
C 163 ; WX 524 ; N sterling ; B 50 0 518 728 ;
C 164 ; WX 585 ; N currency ; B 33 99 544 609 ;
C 165 ; WX 570 ; N yen ; B -19 0 589 715 ;
C 166 ; WX 585 ; N brokenbar ; B 246 -205 347 737 ;
C 167 ; WX 453 ; N section ; B 27 -11 430 728 ;
C 168 ; WX 585 ; N dieresis ; B 71 593 513 732 ;
C 169 ; WX 712 ; N copyright ; B 37 -21 725 667 ;
C 170 ; WX 429 ; N ordfeminine ; B 72 388 372 728 ;
C 171 ; WX 585 ; N guillemotleft ; B 48 118 489 439 ;
C 172 ; WX 585 ; N logicalnot ; B 80 200 519 472 ;
C 173 ; WX 367 ; N sfthyphen ; B 53 232 312 347 ;
C 174 ; WX 712 ; N registered ; B 37 -21 725 667 ;
C 175 ; WX 585 ; N overscore ; B -4 715 589 818 ;
C 176 ; WX 585 ; N degree ; B 189 509 425 743 ;
C 177 ; WX 585 ; N plusminus ; B 80 0 519 527 ;
C 178 ; WX 451 ; N twosuperior ; B 55 276 368 742 ;
C 179 ; WX 453 ; N threesuperior ; B 72 271 349 742 ;
C 180 ; WX 585 ; N acute ; B 196 593 399 736 ;
C 181 ; WX 546 ; N mu1 ; B 44 -205 503 523 ;
C 182 ; WX 524 ; N paragraph ; B 58 -122 455 727 ;
C 183 ; WX 367 ; N middot ; B 100 273 276 450 ;
C 184 ; WX 585 ; N cedilla ; B 207 -213 399 -12 ;
C 185 ; WX 451 ; N onesuperior ; B 108 276 292 736 ;
C 186 ; WX 429 ; N ordmasculine ; B 51 388 367 728 ;
C 187 ; WX 585 ; N guillemotright ; B 67 118 509 439 ;
C 188 ; WX 814 ; N onequarter ; B 45 -17 767 736 ;
C 189 ; WX 814 ; N onehalf ; B 42 -17 785 736 ;
C 190 ; WX 814 ; N threequarters ; B 31 -17 784 742 ;
C 191 ; WX 437 ; N questiondown ; B 50 -205 401 533 ;
C 192 ; WX 633 ; N Agrave ; B 2 0 631 917 ;
C 193 ; WX 633 ; N Aacute ; B 2 0 631 917 ;
C 194 ; WX 633 ; N Acircumflex ; B 2 0 631 928 ;
C 195 ; WX 633 ; N Atilde ; B 2 0 631 885 ;
C 196 ; WX 633 ; N Adieresis ; B 2 0 631 913 ;
C 197 ; WX 633 ; N Aring ; B 2 0 631 875 ;
C 198 ; WX 935 ; N AE ; B 1 0 906 715 ;
C 199 ; WX 611 ; N Ccedilla ; B 39 -213 583 728 ;
C 200 ; WX 568 ; N Egrave ; B 73 0 530 917 ;
C 201 ; WX 568 ; N Eacute ; B 73 0 530 917 ;
C 202 ; WX 568 ; N Ecircumflex ; B 73 0 530 928 ;
C 203 ; WX 568 ; N Edieresis ; B 73 0 530 913 ;
C 204 ; WX 278 ; N Igrave ; B 7 0 221 917 ;
C 205 ; WX 278 ; N Iacute ; B 75 0 279 917 ;
C 206 ; WX 278 ; N Icircumflex ; B -63 0 342 928 ;
C 207 ; WX 278 ; N Idieresis ; B -71 0 372 913 ;
C 208 ; WX 642 ; N Eth ; B 13 0 604 720 ;
C 209 ; WX 667 ; N Ntilde ; B 73 -10 594 885 ;
C 210 ; WX 703 ; N Ograve ; B 39 -12 664 917 ;
C 211 ; WX 703 ; N Oacute ; B 39 -12 664 917 ;
C 212 ; WX 703 ; N Ocircumflex ; B 39 -12 664 928 ;
C 213 ; WX 703 ; N Otilde ; B 39 -12 664 885 ;
C 214 ; WX 703 ; N Odieresis ; B 39 -12 664 913 ;
C 215 ; WX 585 ; N multiply ; B 75 83 525 533 ;
C 216 ; WX 683 ; N Oslash ; B 29 -12 654 728 ;
C 217 ; WX 677 ; N Ugrave ; B 73 -12 604 917 ;
C 218 ; WX 677 ; N Uacute ; B 73 -12 604 917 ;
C 219 ; WX 677 ; N Ucircumflex ; B 73 -12 604 928 ;
C 220 ; WX 677 ; N Udieresis ; B 73 -12 604 913 ;
C 221 ; WX 613 ; N Yacute ; B 2 0 611 917 ;
C 222 ; WX 557 ; N Thorn ; B 59 0 533 716 ;
C 223 ; WX 546 ; N germandbls ; B 51 -10 522 737 ;
C 224 ; WX 532 ; N agrave ; B 32 -10 509 736 ;
C 225 ; WX 532 ; N aacute ; B 32 -10 509 736 ;
C 226 ; WX 532 ; N acircumflex ; B 32 -10 509 747 ;
C 227 ; WX 532 ; N atilde ; B 32 -10 509 704 ;
C 228 ; WX 532 ; N adieresis ; B 32 -10 509 732 ;
C 229 ; WX 532 ; N aring ; B 32 -10 509 800 ;
C 230 ; WX 862 ; N ae ; B 24 -10 846 533 ;
C 231 ; WX 511 ; N ccedilla ; B 32 -213 480 533 ;
C 232 ; WX 574 ; N egrave ; B 32 -10 543 736 ;
C 233 ; WX 574 ; N eacute ; B 32 -10 543 736 ;
C 234 ; WX 574 ; N ecircumflex ; B 32 -10 543 747 ;
C 235 ; WX 574 ; N edieresis ; B 32 -10 543 732 ;
C 236 ; WX 298 ; N igrave ; B 32 0 246 736 ;
C 237 ; WX 298 ; N iacute ; B 34 0 270 736 ;
C 238 ; WX 298 ; N icircumflex ; B -43 0 362 747 ;
C 239 ; WX 298 ; N idieresis ; B -76 0 367 732 ;
C 240 ; WX 565 ; N eth ; B 32 -10 534 741 ;
C 241 ; WX 590 ; N ntilde ; B 66 0 524 704 ;
C 242 ; WX 565 ; N ograve ; B 32 -10 534 736 ;
C 243 ; WX 565 ; N oacute ; B 32 -10 534 736 ;
C 244 ; WX 565 ; N ocircumflex ; B 32 -10 534 747 ;
C 245 ; WX 565 ; N otilde ; B 32 -10 534 704 ;
C 246 ; WX 565 ; N odieresis ; B 32 -10 534 732 ;
C 247 ; WX 585 ; N divide ; B 80 39 519 571 ;
C 248 ; WX 565 ; N oslash ; B 32 -10 534 533 ;
C 249 ; WX 590 ; N ugrave ; B 66 -10 525 736 ;
C 250 ; WX 590 ; N uacute ; B 66 -10 525 736 ;
C 251 ; WX 590 ; N ucircumflex ; B 66 -10 525 747 ;
C 252 ; WX 590 ; N udieresis ; B 66 -10 525 732 ;
C 253 ; WX 533 ; N yacute ; B 2 -205 526 736 ;
C 254 ; WX 582 ; N thorn ; B 56 -205 541 747 ;
C 255 ; WX 533 ; N ydieresis ; B 2 -205 526 732 ;
C -1 ; WX 633 ; N Amacron ; B 2 0 631 863 ;
C -1 ; WX 532 ; N amacron ; B 32 -10 509 682 ;
C -1 ; WX 633 ; N Abreve ; B 2 0 631 933 ;
C -1 ; WX 532 ; N abreve ; B 32 -10 509 752 ;
C -1 ; WX 633 ; N Aogonek ; B 2 -192 698 725 ;
C -1 ; WX 532 ; N aogonek ; B 32 -192 560 533 ;
C -1 ; WX 611 ; N Cacute ; B 39 -12 583 917 ;
C -1 ; WX 511 ; N cacute ; B 32 -10 480 736 ;
C -1 ; WX 611 ; N Ccircumflex ; B 39 -12 583 928 ;
C -1 ; WX 511 ; N ccircumflex ; B 32 -10 494 747 ;
C -1 ; WX 611 ; N Cdot ; B 39 -12 583 922 ;
C -1 ; WX 511 ; N cdot ; B 32 -10 480 741 ;
C -1 ; WX 611 ; N Ccaron ; B 39 -12 583 928 ;
C -1 ; WX 511 ; N ccaron ; B 32 -10 484 747 ;
C -1 ; WX 642 ; N Dcaron ; B 73 0 604 928 ;
C -1 ; WX 733 ; N dcaron ; B 32 -10 691 747 ;
C -1 ; WX 642 ; N Dslash ; B 13 0 604 720 ;
C -1 ; WX 580 ; N dcroat ; B 42 -10 563 747 ;
C -1 ; WX 568 ; N Emacron ; B 73 0 530 863 ;
C -1 ; WX 574 ; N emacron ; B 32 -10 543 682 ;
C -1 ; WX 568 ; N Ebreve ; B 73 0 530 933 ;
C -1 ; WX 574 ; N ebreve ; B 32 -10 543 752 ;
C -1 ; WX 568 ; N Edot ; B 73 0 530 922 ;
C -1 ; WX 574 ; N edot ; B 32 -10 543 741 ;
C -1 ; WX 568 ; N Eogonek ; B 73 -192 564 715 ;
C -1 ; WX 574 ; N eogonek ; B 32 -192 543 533 ;
C -1 ; WX 568 ; N Ecaron ; B 73 0 530 928 ;
C -1 ; WX 574 ; N ecaron ; B 32 -10 543 747 ;
C -1 ; WX 671 ; N Gcircumflex ; B 39 -12 632 928 ;
C -1 ; WX 501 ; N gcircumflex ; B 20 -205 487 747 ;
C -1 ; WX 671 ; N Gbreve ; B 39 -12 632 933 ;
C -1 ; WX 501 ; N gbreve ; B 24 -205 487 752 ;
C -1 ; WX 671 ; N Gdot ; B 39 -12 632 922 ;
C -1 ; WX 501 ; N gdot ; B 24 -205 487 741 ;
C -1 ; WX 671 ; N Gcedilla ; B 39 -213 632 728 ;
C -1 ; WX 501 ; N gcedilla ; B 24 -205 487 839 ;
C -1 ; WX 683 ; N Hcircumflex ; B 73 0 610 928 ;
C -1 ; WX 592 ; N hcircumflex ; B 66 0 527 928 ;
C -1 ; WX 701 ; N Hbar ; B 12 0 689 715 ;
C -1 ; WX 599 ; N hbar ; B -2 0 532 748 ;
C -1 ; WX 278 ; N Itilde ; B -34 0 312 885 ;
C -1 ; WX 298 ; N itilde ; B -23 0 323 704 ;
C -1 ; WX 278 ; N Imacron ; B -41 0 319 863 ;
C -1 ; WX 298 ; N imacron ; B -28 0 332 682 ;
C -1 ; WX 278 ; N Ibreve ; B -23 0 301 933 ;
C -1 ; WX 298 ; N ibreve ; B -13 0 311 752 ;
C -1 ; WX 278 ; N Iogonek ; B 58 -192 286 715 ;
C -1 ; WX 298 ; N iogonek ; B 32 -192 309 726 ;
C -1 ; WX 278 ; N Idotaccent ; B 66 0 214 922 ;
C -1 ; WX 298 ; N dotlessi ; B 32 0 222 523 ;
C -1 ; WX 791 ; N IJ ; B 76 -10 726 715 ;
C -1 ; WX 622 ; N ij ; B 32 -205 545 726 ;
C -1 ; WX 532 ; N Jcircumflex ; B 8 -10 547 928 ;
C -1 ; WX 366 ; N jcircumflex ; B -19 -205 386 747 ;
C -1 ; WX 617 ; N Kcedilla ; B 73 -213 631 715 ;
C -1 ; WX 547 ; N kcedilla ; B 66 -213 545 747 ;
C -1 ; WX 574 ; N kgreenlandic ; B 70 0 565 523 ;
C -1 ; WX 552 ; N Lacute ; B 73 0 523 917 ;
C -1 ; WX 294 ; N lacute ; B 87 -10 292 917 ;
C -1 ; WX 552 ; N Lcedilla ; B 73 -213 523 715 ;
C -1 ; WX 294 ; N lcedilla ; B 65 -213 267 747 ;
C -1 ; WX 552 ; N Lcaron ; B 73 0 523 737 ;
C -1 ; WX 377 ; N lcaron ; B 87 -10 393 747 ;
C -1 ; WX 552 ; N Ldot ; B 73 0 523 715 ;
C -1 ; WX 436 ; N ldot ; B 87 -10 451 747 ;
C -1 ; WX 552 ; N Lslash ; B 10 0 523 715 ;
C -1 ; WX 294 ; N lslash ; B 21 -10 277 747 ;
C -1 ; WX 667 ; N Nacute ; B 73 -10 594 917 ;
C -1 ; WX 590 ; N nacute ; B 66 0 524 736 ;
C -1 ; WX 667 ; N Ncedilla ; B 73 -213 594 715 ;
C -1 ; WX 590 ; N ncedilla ; B 66 -213 524 533 ;
C -1 ; WX 667 ; N Ncaron ; B 73 -10 594 928 ;
C -1 ; WX 590 ; N ncaron ; B 66 0 524 747 ;
C -1 ; WX 683 ; N napostrophe ; B 0 0 617 737 ;
C -1 ; WX 682 ; N Eng ; B 73 -15 612 728 ;
C -1 ; WX 590 ; N eng ; B 66 -207 525 533 ;
C -1 ; WX 703 ; N Omacron ; B 39 -12 664 863 ;
C -1 ; WX 565 ; N omacron ; B 32 -10 534 682 ;
C -1 ; WX 703 ; N Obreve ; B 39 -12 664 933 ;
C -1 ; WX 565 ; N obreve ; B 32 -10 534 752 ;
C -1 ; WX 703 ; N Odblacute ; B 39 -12 664 917 ;
C -1 ; WX 565 ; N odblacute ; B 32 -10 534 736 ;
C -1 ; WX 1003 ; N OE ; B 29 -12 974 728 ;
C -1 ; WX 920 ; N oe ; B 17 -10 904 533 ;
C -1 ; WX 610 ; N Racute ; B 73 0 623 917 ;
C -1 ; WX 427 ; N racute ; B 66 0 420 736 ;
C -1 ; WX 610 ; N Rcedilla ; B 73 -213 623 723 ;
C -1 ; WX 427 ; N rcedilla ; B 36 -213 420 533 ;
C -1 ; WX 610 ; N Rcaron ; B 73 0 623 928 ;
C -1 ; WX 427 ; N rcaron ; B 55 0 460 747 ;
C -1 ; WX 511 ; N Sacute ; B 39 -12 472 917 ;
C -1 ; WX 430 ; N sacute ; B 32 -10 399 736 ;
C -1 ; WX 511 ; N Scircumflex ; B 39 -12 472 928 ;
C -1 ; WX 430 ; N scircumflex ; B 11 -10 416 747 ;
C -1 ; WX 511 ; N Scedilla ; B 39 -213 472 728 ;
C -1 ; WX 430 ; N scedilla ; B 32 -213 399 533 ;
C -1 ; WX 511 ; N Scaron ; B 39 -12 472 928 ;
C -1 ; WX 430 ; N scaron ; B 32 -10 437 747 ;
C -1 ; WX 611 ; N Tcedilla ; B 10 -213 602 715 ;
C -1 ; WX 396 ; N tcedilla ; B 24 -213 368 674 ;
C -1 ; WX 611 ; N Tcaron ; B 10 0 602 928 ;
C -1 ; WX 545 ; N tcaron ; B 24 -10 532 674 ;
C -1 ; WX 611 ; N Tbar ; B 10 0 602 715 ;
C -1 ; WX 396 ; N tbar ; B 24 -10 368 674 ;
C -1 ; WX 677 ; N Utilde ; B 73 -12 604 885 ;
C -1 ; WX 590 ; N utilde ; B 66 -10 525 704 ;
C -1 ; WX 677 ; N Umacron ; B 73 -12 604 863 ;
C -1 ; WX 590 ; N umacron ; B 66 -10 525 682 ;
C -1 ; WX 677 ; N Ubreve ; B 73 -12 604 933 ;
C -1 ; WX 590 ; N ubreve ; B 66 -10 525 752 ;
C -1 ; WX 677 ; N Uring ; B 73 -12 604 981 ;
C -1 ; WX 590 ; N uring ; B 66 -10 525 800 ;
C -1 ; WX 677 ; N Udblacute ; B 73 -12 604 917 ;
C -1 ; WX 590 ; N udblacute ; B 66 -10 530 736 ;
C -1 ; WX 677 ; N Uogonek ; B 73 -192 604 715 ;
C -1 ; WX 590 ; N uogonek ; B 66 -192 606 523 ;
C -1 ; WX 883 ; N Wcircumflex ; B 2 -10 881 928 ;
C -1 ; WX 783 ; N wcircumflex ; B 6 -10 777 747 ;
C -1 ; WX 613 ; N Ycircumflex ; B 2 0 611 928 ;
C -1 ; WX 533 ; N ycircumflex ; B 2 -205 526 747 ;
C -1 ; WX 613 ; N Ydieresis ; B 2 0 611 913 ;
C -1 ; WX 560 ; N Zacute ; B 39 0 521 917 ;
C -1 ; WX 528 ; N zacute ; B 32 0 497 736 ;
C -1 ; WX 560 ; N Zdot ; B 39 0 521 922 ;
C -1 ; WX 528 ; N zdot ; B 32 0 497 741 ;
C -1 ; WX 560 ; N Zcaron ; B 39 0 521 928 ;
C -1 ; WX 528 ; N zcaron ; B 32 0 497 747 ;
C -1 ; WX 360 ; N longs ; B 75 0 375 737 ;
C -1 ; WX 388 ; N florin ; B -101 -200 427 737 ;
C -1 ; WX 633 ; N Aringacute ; B 2 0 631 917 ;
C -1 ; WX 532 ; N aringacute ; B 32 -10 509 943 ;
C -1 ; WX 935 ; N AEacute ; B 1 0 906 917 ;
C -1 ; WX 862 ; N aeacute ; B 24 -10 846 736 ;
C -1 ; WX 683 ; N Oslashacute ; B 29 -12 654 917 ;
C -1 ; WX 565 ; N oslashacute ; B 32 -10 534 736 ;
C -1 ; WX 511 ; N Scommaaccent ; B 39 -269 472 728 ;
C -1 ; WX 430 ; N scommaaccent ; B 32 -269 399 533 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 10 -269 602 715 ;
C -1 ; WX 396 ; N tcommaaccent ; B 24 -269 368 674 ;
C -1 ; WX 585 ; N circumflex ; B 79 593 484 747 ;
C -1 ; WX 585 ; N caron ; B 79 593 484 747 ;
C -1 ; WX 585 ; N macron ; B 114 593 474 682 ;
C -1 ; WX 585 ; N breve ; B 129 593 453 752 ;
C -1 ; WX 585 ; N dotaccent ; B 209 593 357 741 ;
C -1 ; WX 585 ; N ring ; B 172 594 418 800 ;
C -1 ; WX 585 ; N ogonek ; B 220 -192 447 70 ;
C -1 ; WX 585 ; N tilde ; B 118 579 464 704 ;
C -1 ; WX 585 ; N hungarumlaut ; B 98 593 506 736 ;
C -1 ; WX 367 ; N questiongreek ; B 64 -183 266 547 ;
C -1 ; WX 585 ; N tonos ; B 203 625 383 786 ;
C -1 ; WX 585 ; N dieresistonos ; B 63 593 523 757 ;
C -1 ; WX 643 ; N Alphatonos ; B 12 0 641 725 ;
C -1 ; WX 367 ; N anoteleia ; B 85 273 261 450 ;
C -1 ; WX 688 ; N Epsilontonos ; B -51 0 650 715 ;
C -1 ; WX 804 ; N Etatonos ; B -51 0 730 715 ;
C -1 ; WX 395 ; N Iotatonos ; B -51 0 320 715 ;
C -1 ; WX 770 ; N Omicrontonos ; B -51 -12 732 728 ;
C -1 ; WX 774 ; N Upsilontonos ; B -51 0 773 715 ;
C -1 ; WX 793 ; N Omegatonos ; B -51 0 761 733 ;
C -1 ; WX 290 ; N iotadieresistonos ; B -92 -9 364 757 ;
C -1 ; WX 632 ; N Alpha ; B 2 0 631 725 ;
C -1 ; WX 595 ; N Beta ; B 73 0 556 722 ;
C -1 ; WX 544 ; N Gamma ; B 73 0 518 715 ;
C -1 ; WX 584 ; N glyph168 ; B -2 0 588 715 ;
C -1 ; WX 568 ; N Epsilon ; B 73 0 530 715 ;
C -1 ; WX 560 ; N Zeta ; B 39 0 521 715 ;
C -1 ; WX 684 ; N Eta ; B 73 0 610 715 ;
C -1 ; WX 717 ; N Theta ; B 39 -12 679 728 ;
C -1 ; WX 277 ; N Iota ; B 76 0 203 715 ;
C -1 ; WX 617 ; N Kappa ; B 73 0 631 715 ;
C -1 ; WX 628 ; N Lambda ; B 4 0 625 725 ;
C -1 ; WX 745 ; N Mu ; B 10 -10 740 715 ;
C -1 ; WX 666 ; N Nu ; B 73 -10 594 715 ;
C -1 ; WX 630 ; N Xi ; B 50 0 581 715 ;
C -1 ; WX 703 ; N Omicron ; B 39 -12 664 728 ;
C -1 ; WX 664 ; N Pi ; B 73 0 591 715 ;
C -1 ; WX 586 ; N Rho ; B 73 0 548 720 ;
C -1 ; WX 582 ; N Sigma ; B 29 0 543 715 ;
C -1 ; WX 611 ; N Tau ; B 10 0 602 715 ;
C -1 ; WX 612 ; N Upsilon ; B 2 0 611 715 ;
C -1 ; WX 794 ; N Phi ; B 37 -14 758 744 ;
C -1 ; WX 601 ; N Chi ; B 2 0 598 716 ;
C -1 ; WX 813 ; N Psi ; B 60 -2 754 715 ;
C -1 ; WX 668 ; N Omega ; B 22 0 647 728 ;
C -1 ; WX 277 ; N Iotadieresis ; B -73 0 353 913 ;
C -1 ; WX 612 ; N Upsilondieresis ; B 2 0 611 913 ;
C -1 ; WX 594 ; N alphatonos ; B 35 -10 563 786 ;
C -1 ; WX 507 ; N epsilontonos ; B 53 -11 481 786 ;
C -1 ; WX 590 ; N etatonos ; B 70 -164 523 786 ;
C -1 ; WX 290 ; N iotatonos ; B 75 -9 267 786 ;
C -1 ; WX 578 ; N upsilondieresistonos ; B 57 -9 516 757 ;
C -1 ; WX 594 ; N alpha ; B 35 -10 563 533 ;
C -1 ; WX 585 ; N beta ; B 69 -10 551 741 ;
C -1 ; WX 566 ; N gamma ; B 19 -205 562 527 ;
C -1 ; WX 571 ; N delta ; B 35 -10 537 737 ;
C -1 ; WX 507 ; N epsilon ; B 53 -11 481 534 ;
C -1 ; WX 465 ; N zeta ; B 35 -205 472 737 ;
C -1 ; WX 590 ; N eta ; B 70 -164 523 533 ;
C -1 ; WX 577 ; N theta ; B 45 -10 532 740 ;
C -1 ; WX 290 ; N iota ; B 75 -9 267 523 ;
C -1 ; WX 574 ; N kappa ; B 70 0 565 523 ;
C -1 ; WX 559 ; N lambda ; B 12 0 549 741 ;
C -1 ; WX 546 ; N mu ; B 44 -205 503 523 ;
C -1 ; WX 533 ; N nu ; B 5 -10 528 523 ;
C -1 ; WX 481 ; N xi ; B 35 -205 479 741 ;
C -1 ; WX 571 ; N omicron ; B 35 -10 537 533 ;
C -1 ; WX 601 ; N pi ; B 37 0 578 523 ;
C -1 ; WX 590 ; N rho ; B 63 -205 556 533 ;
C -1 ; WX 479 ; N sigma1 ; B 35 -205 476 533 ;
C -1 ; WX 597 ; N sigma ; B 35 -10 571 523 ;
C -1 ; WX 471 ; N tau ; B 19 -9 448 523 ;
C -1 ; WX 578 ; N upsilon ; B 66 -9 512 523 ;
C -1 ; WX 751 ; N phi ; B 35 -205 717 535 ;
C -1 ; WX 557 ; N chi ; B 8 0 548 523 ;
C -1 ; WX 772 ; N psi ; B 64 -205 709 523 ;
C -1 ; WX 783 ; N omega ; B 38 -10 745 537 ;
C -1 ; WX 290 ; N iotadieresis ; B -66 -9 337 736 ;
C -1 ; WX 578 ; N upsilondieresis ; B 66 -9 512 736 ;
C -1 ; WX 571 ; N omicrontonos ; B 35 -10 537 786 ;
C -1 ; WX 578 ; N upsilontonos ; B 66 -9 512 786 ;
C -1 ; WX 783 ; N omegatonos ; B 38 -10 745 786 ;
C -1 ; WX 576 ; N afii10023 ; B 73 0 530 911 ;
C -1 ; WX 754 ; N afii10051 ; B 24 -5 713 715 ;
C -1 ; WX 549 ; N afii10052 ; B 73 0 518 937 ;
C -1 ; WX 611 ; N afii10053 ; B 39 -12 591 728 ;
C -1 ; WX 513 ; N afii10054 ; B 41 -12 474 728 ;
C -1 ; WX 277 ; N afii10055 ; B 76 0 203 715 ;
C -1 ; WX 277 ; N afii10056 ; B -33 0 319 911 ;
C -1 ; WX 545 ; N afii10057 ; B 21 -10 480 715 ;
C -1 ; WX 1005 ; N afii10058 ; B 16 -7 966 715 ;
C -1 ; WX 949 ; N afii10059 ; B 73 0 909 715 ;
C -1 ; WX 768 ; N afii10060 ; B 24 0 704 715 ;
C -1 ; WX 640 ; N afii10061 ; B 73 -6 596 937 ;
C -1 ; WX 621 ; N afii10062 ; B 7 -7 615 945 ;
C -1 ; WX 634 ; N afii10145 ; B 73 -205 591 715 ;
C -1 ; WX 637 ; N afii10017 ; B 4 0 633 725 ;
C -1 ; WX 598 ; N afii10018 ; B 73 0 556 715 ;
C -1 ; WX 597 ; N afii10019 ; B 73 0 556 722 ;
C -1 ; WX 549 ; N afii10020 ; B 73 0 518 715 ;
C -1 ; WX 729 ; N afii10021 ; B 15 -205 707 715 ;
C -1 ; WX 576 ; N afii10022 ; B 73 0 530 715 ;
C -1 ; WX 933 ; N afii10024 ; B 45 -6 888 720 ;
C -1 ; WX 557 ; N afii10025 ; B 25 -12 515 728 ;
C -1 ; WX 702 ; N afii10026 ; B 73 -11 628 726 ;
C -1 ; WX 719 ; N afii10027 ; B 73 -11 628 945 ;
C -1 ; WX 640 ; N afii10028 ; B 73 -6 596 720 ;
C -1 ; WX 698 ; N afii10029 ; B 16 -7 624 715 ;
C -1 ; WX 777 ; N afii10030 ; B 24 -10 754 715 ;
C -1 ; WX 684 ; N afii10031 ; B 73 0 610 715 ;
C -1 ; WX 703 ; N afii10032 ; B 39 -12 664 728 ;
C -1 ; WX 665 ; N afii10033 ; B 73 0 591 715 ;
C -1 ; WX 588 ; N afii10034 ; B 73 0 548 720 ;
C -1 ; WX 611 ; N afii10035 ; B 39 -12 583 728 ;
C -1 ; WX 649 ; N afii10036 ; B 29 0 621 715 ;
C -1 ; WX 621 ; N afii10037 ; B 7 -7 615 715 ;
C -1 ; WX 790 ; N afii10038 ; B 41 -16 749 739 ;
C -1 ; WX 611 ; N afii10039 ; B 8 0 604 716 ;
C -1 ; WX 680 ; N afii10040 ; B 73 -205 658 715 ;
C -1 ; WX 632 ; N afii10041 ; B 60 0 559 715 ;
C -1 ; WX 930 ; N afii10042 ; B 73 0 856 715 ;
C -1 ; WX 958 ; N afii10043 ; B 73 -205 936 715 ;
C -1 ; WX 775 ; N afii10044 ; B 26 0 736 715 ;
C -1 ; WX 838 ; N afii10045 ; B 73 0 765 715 ;
C -1 ; WX 605 ; N afii10046 ; B 73 0 566 715 ;
C -1 ; WX 617 ; N afii10047 ; B 26 -12 578 728 ;
C -1 ; WX 941 ; N afii10048 ; B 73 -14 901 726 ;
C -1 ; WX 640 ; N afii10049 ; B 37 -6 566 723 ;
C -1 ; WX 534 ; N afii10065 ; B 33 -10 510 533 ;
C -1 ; WX 583 ; N afii10066 ; B 41 -10 551 747 ;
C -1 ; WX 544 ; N afii10067 ; B 66 0 506 529 ;
C -1 ; WX 461 ; N afii10068 ; B 66 0 429 523 ;
C -1 ; WX 625 ; N afii10069 ; B 22 -182 599 523 ;
C -1 ; WX 578 ; N afii10070 ; B 34 -10 545 533 ;
C -1 ; WX 778 ; N afii10072 ; B 38 -6 741 529 ;
C -1 ; WX 482 ; N afii10073 ; B 21 -11 443 534 ;
C -1 ; WX 601 ; N afii10074 ; B 66 -12 535 535 ;
C -1 ; WX 601 ; N afii10075 ; B 66 -12 535 797 ;
C -1 ; WX 545 ; N afii10076 ; B 66 -6 510 529 ;
C -1 ; WX 599 ; N afii10077 ; B 22 -6 533 523 ;
C -1 ; WX 720 ; N afii10078 ; B 27 -10 693 533 ;
C -1 ; WX 592 ; N afii10079 ; B 66 0 527 523 ;
C -1 ; WX 569 ; N afii10080 ; B 34 -10 536 533 ;
C -1 ; WX 583 ; N afii10081 ; B 66 0 518 523 ;
C -1 ; WX 584 ; N afii10082 ; B 66 -205 551 533 ;
C -1 ; WX 516 ; N afii10083 ; B 34 -10 482 533 ;
C -1 ; WX 486 ; N afii10084 ; B 32 0 455 523 ;
C -1 ; WX 541 ; N afii10085 ; B 8 -205 532 523 ;
C -1 ; WX 796 ; N afii10086 ; B 40 -205 757 747 ;
C -1 ; WX 560 ; N afii10087 ; B 10 0 550 523 ;
C -1 ; WX 602 ; N afii10088 ; B 66 -182 576 523 ;
C -1 ; WX 566 ; N afii10089 ; B 53 0 501 523 ;
C -1 ; WX 794 ; N afii10090 ; B 66 0 729 523 ;
C -1 ; WX 821 ; N afii10091 ; B 66 -182 796 523 ;
C -1 ; WX 650 ; N afii10092 ; B 34 0 615 523 ;
C -1 ; WX 746 ; N afii10093 ; B 66 0 680 523 ;
C -1 ; WX 540 ; N afii10094 ; B 66 0 504 523 ;
C -1 ; WX 523 ; N afii10095 ; B 33 -11 490 534 ;
C -1 ; WX 764 ; N afii10096 ; B 66 -10 728 533 ;
C -1 ; WX 560 ; N afii10097 ; B 35 -6 494 529 ;
C -1 ; WX 578 ; N afii10071 ; B 33 -10 544 724 ;
C -1 ; WX 599 ; N afii10099 ; B -2 -206 532 748 ;
C -1 ; WX 461 ; N afii10100 ; B 66 0 429 768 ;
C -1 ; WX 523 ; N afii10101 ; B 34 -11 490 534 ;
C -1 ; WX 436 ; N afii10102 ; B 34 -10 401 533 ;
C -1 ; WX 300 ; N afii10103 ; B 39 0 234 726 ;
C -1 ; WX 300 ; N afii10104 ; B -34 0 318 724 ;
C -1 ; WX 332 ; N afii10105 ; B -26 -205 269 726 ;
C -1 ; WX 871 ; N afii10106 ; B 22 -6 835 523 ;
C -1 ; WX 839 ; N afii10107 ; B 66 0 804 523 ;
C -1 ; WX 599 ; N afii10108 ; B -2 0 532 748 ;
C -1 ; WX 545 ; N afii10109 ; B 66 -6 510 768 ;
C -1 ; WX 541 ; N afii10110 ; B 8 -205 532 797 ;
C -1 ; WX 589 ; N afii10193 ; B 66 -182 518 523 ;
C -1 ; WX 549 ; N afii10050 ; B 73 0 518 872 ;
C -1 ; WX 458 ; N afii10098 ; B 66 0 429 655 ;
C -1 ; WX 883 ; N Wgrave ; B 2 -10 881 917 ;
C -1 ; WX 783 ; N wgrave ; B 6 -10 777 736 ;
C -1 ; WX 883 ; N Wacute ; B 2 -10 881 917 ;
C -1 ; WX 783 ; N wacute ; B 6 -10 777 736 ;
C -1 ; WX 883 ; N Wdieresis ; B 2 -10 881 913 ;
C -1 ; WX 783 ; N wdieresis ; B 6 -10 777 732 ;
C -1 ; WX 613 ; N Ygrave ; B 2 0 611 917 ;
C -1 ; WX 533 ; N ygrave ; B 2 -205 526 736 ;
C -1 ; WX 367 ; N hyphen ; B 53 232 312 347 ;
C -1 ; WX 367 ; N endash ; B 31 245 314 343 ;
C -1 ; WX 734 ; N emdash ; B 31 245 699 343 ;
C -1 ; WX 734 ; N afii00208 ; B 31 245 699 343 ;
C -1 ; WX 585 ; N underscoredbl ; B -4 -246 589 -61 ;
C -1 ; WX 367 ; N quoteleft ; B 101 423 280 737 ;
C -1 ; WX 367 ; N quoteright ; B 87 423 267 737 ;
C -1 ; WX 367 ; N quotesinglbase ; B 87 -179 267 135 ;
C -1 ; WX 367 ; N quotereversed ; B 87 423 267 737 ;
C -1 ; WX 585 ; N quotedblleft ; B 101 423 504 737 ;
C -1 ; WX 585 ; N quotedblright ; B 87 423 492 737 ;
C -1 ; WX 524 ; N quotedblbase ; B 62 -179 468 135 ;
C -1 ; WX 458 ; N dagger ; B 7 -173 452 676 ;
C -1 ; WX 458 ; N daggerdbl ; B 7 -177 452 676 ;
C -1 ; WX 524 ; N bullet ; B 109 125 420 436 ;
C -1 ; WX 734 ; N ellipsis ; B 49 -10 686 137 ;
C -1 ; WX 1035 ; N perthousand ; B 15 -10 1010 728 ;
C -1 ; WX 198 ; N minute ; B 22 516 198 716 ;
C -1 ; WX 374 ; N second ; B 22 516 374 716 ;
C -1 ; WX 367 ; N guilsinglleft ; B 69 118 271 439 ;
C -1 ; WX 367 ; N guilsinglright ; B 88 118 291 439 ;
C -1 ; WX 609 ; N exclamdbl ; B 106 -10 511 728 ;
C -1 ; WX 524 ; N radicalex ; B -3 633 383 718 ;
C -1 ; WX 585 ; N fraction ; B 33 -17 546 728 ;
C -1 ; WX 405 ; N nsuperior ; B 64 395 350 728 ;
C -1 ; WX 583 ; N franc ; B 19 0 544 715 ;
C -1 ; WX 523 ; N afii08941 ; B 50 0 518 728 ;
C -1 ; WX 1162 ; N peseta ; B 68 -10 1130 721 ;
C -1 ; WX 585 ; N Euro ; B 31 -12 562 728 ;
C -1 ; WX 786 ; N afii61248 ; B 47 -27 739 742 ;
C -1 ; WX 585 ; N afii61289 ; B 86 -10 483 728 ;
C -1 ; WX 965 ; N afii61352 ; B 73 -9 919 725 ;
C -1 ; WX 644 ; N trademark ; B 59 358 676 718 ;
C -1 ; WX 668 ; N Ohm ; B 22 0 647 728 ;
C -1 ; WX 549 ; N estimated ; B 30 -10 519 533 ;
C -1 ; WX 814 ; N oneeighth ; B 45 -27 779 736 ;
C -1 ; WX 814 ; N threeeighths ; B 23 -27 783 742 ;
C -1 ; WX 814 ; N fiveeighths ; B 29 -27 783 734 ;
C -1 ; WX 814 ; N seveneighths ; B 61 -27 779 734 ;
C -1 ; WX 585 ; N partialdiff ; B 44 -10 542 752 ;
C -1 ; WX 584 ; N Delta ; B -2 0 588 715 ;
C -1 ; WX 636 ; N product ; B 21 -83 612 715 ;
C -1 ; WX 524 ; N summation ; B 28 -84 504 715 ;
C -1 ; WX 585 ; N minus ; B 80 261 519 359 ;
C -1 ; WX 585 ; N fraction ; B 33 -17 546 728 ;
C -1 ; WX 367 ; N periodcentered ; B 85 273 261 450 ;
C -1 ; WX 585 ; N radical ; B -4 0 593 718 ;
C -1 ; WX 585 ; N infinity ; B 34 196 548 457 ;
C -1 ; WX 524 ; N integral ; B -11 -205 521 737 ;
C -1 ; WX 585 ; N approxequal ; B 83 112 484 433 ;
C -1 ; WX 585 ; N notequal ; B 85 80 523 538 ;
C -1 ; WX 585 ; N lessequal ; B 80 0 519 572 ;
C -1 ; WX 585 ; N greaterequal ; B 80 0 519 572 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 600 ; N lozenge ; B -2 9 601 611 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 622 ; N fi ; B 17 0 567 737 ;
C -1 ; WX 636 ; N fl ; B 17 -10 608 747 ;
C -1 ; WX 500 ; N glyph0 ; B 62 171 438 546 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 401 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N apple ; B 62 171 438 546 ;
C -1 ; WX 366 ; N dotlessj ; B -6 -205 283 523 ;
C -1 ; WX 367 ; N f007 ; B 111 593 242 839 ;
C -1 ; WX 367 ; N commaaccenthigh ; B 112 512 242 737 ;
C -1 ; WX 298 ; N dottediacute ; B 32 0 310 910 ;
EndCharMetrics
StartKernData
StartKernPairs 112
KPX space Y -18
KPX space T -18
KPX space A -55
KPX A quoteright -74
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -89
KPX A W -54
KPX A V -74
KPX A T -95
KPX A space -55
KPX F u -47
KPX F o -47
KPX F e -47
KPX F a -47
KPX F A -55
KPX F period -111
KPX F comma -111
KPX L quoteright -55
KPX L y -37
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX L space -37
KPX P o -47
KPX P e -47
KPX P a -47
KPX P A -74
KPX P period -129
KPX P comma -129
KPX P space -18
KPX R Y -63
KPX R W -43
KPX R V -36
KPX R T -41
KPX T y -75
KPX T w -80
KPX T u -90
KPX T s -111
KPX T r -103
KPX T o -129
KPX T i -37
KPX T e -111
KPX T c -111
KPX T a -111
KPX T O -60
KPX T A -95
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -78
KPX T comma -111
KPX T space -18
KPX V y -37
KPX V u -53
KPX V r -49
KPX V o -67
KPX V i -18
KPX V e -55
KPX V a -74
KPX V A -74
KPX V semicolon -37
KPX V colon -37
KPX V period -92
KPX V hyphen -55
KPX V comma -112
KPX W y -9
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -54
KPX W semicolon -18
KPX W colon -18
KPX W period -83
KPX W hyphen -18
KPX W comma -87
KPX Y v -55
KPX Y u -55
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -37
KPX Y e -92
KPX Y a -74
KPX Y A -89
KPX Y semicolon -65
KPX Y colon -55
KPX Y period -129
KPX Y hyphen -92
KPX Y comma -129
KPX Y space -18
KPX f quoteright -22
KPX k a -31
KPX r a -31
KPX r period -118
KPX r comma -113
KPX v i 31
KPX v period -132
KPX v period -132
KPX v comma -132
KPX w period -97
KPX w comma -97
KPX y period -111
KPX y comma -111
KPX quoteleft quoteleft -86
KPX quoteright quoteright -86
KPX quoteright s -70
KPX quoteright space -37
EndKernPairs
EndKernData
EndFontMetrics
