<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="dataTables.uikit.min.css"> -->
<link rel="stylesheet" type="text/css" href="../css/dataTables.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/uikit.min.css"> -->
<!-- <script type='text/javascript' src='data.json'></script> -->
<script type="text/javascript" language="javascript" src="../js/sparkline.js">
</script>
<script type="text/javascript" language="javascript" src="../js/jquery.js">
	</script>
<script type="text/javascript" language="javascript" src="../js/dataTables.min.js">
	</script>
  <script type="text/javascript" language="javascript" src="../js/uikit.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../js/jquery.sparkline.min.js">
	</script>
	<style>
	@media print{
	table{
		font: 400 8px "Trebuchet MS";
	}
	th{
		font: 600 8px "Trebuchet MS";
		font-size: 8px;
		width: 30%;
	}
	td{
		width: 30%;
	}

	.left{
		text-align:left;
	}

	.text-right{

	}
	.right{
		float: right;
		width: 70%;
	}
	#stuff{
		width: 100%;
		zoom: 1;
	}
	#stuff-wrapper{
		width: 400;
		height: 250;
		overflow: hidden;
		position: absolute;
	}
	progress[value] {
	-webkit-appearance: none;
	appearance: none;

 width: 100%;
 height: 20px;
}
progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress[value]::-webkit-progress-value {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
/*background: -webkit-linear-gradient(top,  #d2ff52 0%,#91e842 100%); /* Chrome10-25,Safari5.1-6 */
/*background: linear-gradient(to bottom,  #d2ff52 0%,#91e842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 ); */
/* IE6-9 */

  background-image:
	   -webkit-linear-gradient(-45deg,
	                           transparent 33%, rgba(0, 0, 0, .1) 33%,
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top,
	                           rgba(255, 255, 255, .25),
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #91e842, #d2ff52);

    border-radius: 2px;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}
progress:not([value]) {
   /* Styling here */
}
}
	</style>
<script>
$(document).ready(function() {
	tabledata = "";
	for(var i = 0; i < reportdata.length; i++){
		tabledata += '<tr><td>' + reportdata[i][0] + '</td>';
		tabledata += '<td class = "right"><progress max="' + reportdata[i][2] + '" value="' + reportdata[i][1] + '"></progress></td></tr>';
	}
	$('#example tbody').html(tabledata);
	$('#stuff-wrapper').css({
		'width': reportdimensions[0],
		'height': reportdimensions[1],
		'left': reportcoords[0],
		'bottom': reportcoords[1]
	});
	var HeightDiv = $('#stuff-wrapper').height();
	var HeightTable = $('#stuff').height();

	if (HeightTable > HeightDiv){
		var ZoomAmount = $("#stuff table").css("zoom");

		while (HeightTable > HeightDiv && ZoomAmount > .1){
			console.log('Zoom: ' + ZoomAmount)
			console.log('HeightTable: ' + HeightTable)
			console.log('HeightDiv: ' + HeightDiv)
			ZoomAmount = ZoomAmount - .01;
			$('#stuff table').css("zoom", ZoomAmount);
			HeightTable = $('#stuff').height();
		}
	}
});
</script>

</head>
<body>
<div id="stuff-wrapper">
	<div id="stuff" class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container">
		<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="left">Analyte</th>
                <th class="right">Relative Concentration</th>
            </tr>
				</thead>
				<tbody>
					<tr>
						<td>
							THCa
						</td>
						<td class="right">
							<progress max="100" value="80"></progress>
						</td>
					</tr>
				</tbody>
    </table>
  </div>
</div>
</body>
</html>
