<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- <link rel="stylesheet" type="text/css" href="dataTables.uikit.min.css"> -->
<link rel="stylesheet" type="text/css" href="../css/dataTables.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/uikit.min.css"> -->
<!-- <script type='text/javascript' src='data.json'></script> -->
<script type="text/javascript" language="javascript" src="/tmp/job_types/coa/viz/sparkline/js/sparkline.js">
</script>
<script type="text/javascript" language="javascript" src="../js/jquery.js">
	</script>
<script type="text/javascript" language="javascript" src="../js/dataTables.min.js">
	</script>
  <script type="text/javascript" language="javascript" src="../js/uikit.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="../js/jquery.sparkline.min.js">
	</script>
	<style>
	@font-face {
    font-family: treb;
    src: url('/tmp/fontconfig/usr/share/fonts/Trebuchet MS.ttf');
}
@font-face {
    font-family: btreb;
    src: url('/tmp/fontconfig/usr/share/fonts/Trebuchet MS Bold.ttf');
    font-weight: bold;
}

	body{
color:#000000;
font-family: treb;
	}
	table{
		/*font: 400 10px/16px !important;*/

		/*font-family:"trebuchet MS", sans-serif !important;*/
	}
	th{
		/*text-align:right;
		padding: 0px 0px !important;*/
			font-family: btreb;
	}
	td{
		/*text-align:right;*/
		/*padding: 2px 2px !important;*/
		width: 50%;
	}

	.left{
		text-align:left;
		/*padding-left: 2%;
		padding-right:2%*/
	}

	.text-right{

	}
	.right{
		text-align:right;
		/*float: right;
		width: 50%;*/
	}
	.right td{
	/*padding-right: 2%;
	padding-left: 2%;*/
	}
	#stuff{
		width: 100%;
		zoom: 1;
	}
	#stuff-wrapper{
		width: 400;
		height: 250;
		overflow: hidden;
		position: absolute;
	}
	progress[value] {
	-webkit-appearance: none !important;
	appearance: none !important;

 width: 100%;
 height: 90%;
 /*height: 15px;*/
}
progress[value]::-webkit-progress-bar {
  /*background-color: #DDE3E0 !important;*/
	background-color: rgba(0, 0, 0, 0);
  /*border-radius: 2px;*/
  /*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset !important;*/
}
progress[value]::-webkit-progress-value {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d2ff52+0,91e842+100;Neon */
/*background: -webkit-linear-gradient(top,  #d2ff52 0%,#91e842 100%); /* Chrome10-25,Safari5.1-6 */
/*background: linear-gradient(to bottom,  #d2ff52 0%,#91e842 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ff52', endColorstr='#91e842',GradientType=0 ); */
/* IE6-9 */



	/*background: rgba(202,240,97,1);*/
	background: #1AB394;
		/*background: #c1d0a7;*/
    /*border-radius: 2px;*/
		/*background-size: contain;*/
		background-size: 25px 15px, 100% 100%, 100% 100%;
		/*background-size: 25px 15px, 100% 100%, 100% 100%;*/
    /*background-size: 25px 10px, 100% 100%, 100% 100%;*/
		/*box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset !important;*/
}
progress:not([value]) {
   /* Styling here */
}
/*}*/
	</style>
<script>
$(document).ready(function() {
	tabledata = "";
	for(var i = 0; i < reportdata.length; i++){
		tabledata += '<tr><td class="left">' + reportdata[i][0] + '</td>';
		tabledata += '<td class = "right"><progress max="' + reportdata[i][2] + '" value="' + reportdata[i][1] + '"></progress></td></tr>';
	}
	$('#example tbody').html(tabledata);
	$('#stuff-wrapper').css({
		'width': reportdimensions[0],
		'height': reportdimensions[1],
		'left': reportcoords[0],
		'bottom': reportcoords[1]
	});
	var HeightDiv = $('#stuff-wrapper').height();
	var HeightTable = $('#stuff').height();

	if (HeightTable > HeightDiv){
		var ZoomAmount = $("#stuff table").css("zoom");

		while (HeightTable > HeightDiv && ZoomAmount > .1){
			console.log('Zoom: ' + ZoomAmount)
			console.log('HeightTable: ' + HeightTable)
			console.log('HeightDiv: ' + HeightDiv)
			ZoomAmount = ZoomAmount - .01;
			$('#stuff table').css("zoom", ZoomAmount);
			HeightTable = $('#stuff').height();
		}
	}
	var multiplier = 1 / parseFloat($("#stuff table").css("zoom"));
	var fontsize = (9 * multiplier);
	var thfontsize = (10 * multiplier);
	fontsize = Math.floor(fontsize)
	$('#stuff table tr').each(function(){


			$(this).css({
				'font-size': fontsize + 'px'
			});

	})
	$('#stuff table th').each(function(){


			$(this).css({
				'font-size': fontsize + 'px'
			});

	})
	$('#stuff table th i').each(function(){


			$(this).css({
				'font-size': fontsize + 'px'
			});

	})

	// $('#stuff h1').html($("#stuff table").css("zoom"))
});
</script>

</head>
<body>

<div id="stuff-wrapper">
	<div id="stuff">
		<!-- <h1></h1> -->
		<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th class="left">Analyte</th>
                <th class="right">Relative Concentration</th>
            </tr>
				</thead>
				<tbody>
					<tr>
						<td>
							THCa
						</td>
						<td class="right">
							<progress max="100" value="80"></progress>
						</td>
					</tr>
				</tbody>
    </table>
  </div>
</div>
</body>
</html>
