<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="dataTables.uikit.min.css"> -->
<link rel="stylesheet" type="text/css" href="dataTables.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/uikit.min.css"> -->
<script type="text/javascript" language="javascript" src="sparkline.js">
	</script>
<script type="text/javascript" language="javascript" src="jquery.js">
	</script>
<script type="text/javascript" language="javascript" src="dataTables.min.js">
	</script>
  <script type="text/javascript" language="javascript" src="js/uikit.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="jquery.sparkline.min.js">
	</script>
	<style>

	.bar-sparkline{
		/*float: left;*/
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
	zoom: 1;
	height: 100%;
	width: 100%;
	/*margin-top: 50px;
	margin-left: -30px;*/
	}


	#stuff{
		width: 100%;
		zoom: 1;
	}
	#stuff-wrapper{
		width: 400;
		height: 250;
		overflow: hidden;
		position: absolute;
	}
  *, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

body {
  background: #999;
}

h2 {
  margin: 0 0 20px 0;
  padding: 0 0 5px 0;
  border-bottom: 1px solid #999;
  font-family: sans-serif;
  font-weight: normal;
  color: #333;
}

.container {
  /*width: 500px;
  margin: 20px;*/
  background: #fff;
  padding: 20px;
  overflow: hidden;
  float: left;
}

.horizontal .progress-bar {
  float: left;
  height: 45px;
  width: 100%;
  padding: 12px 0;
}

.horizontal .progress-track {
  position: relative;
  width: 100%;
  height: 20px;
  background: #ebebeb;
}

.horizontal .progress-fill {
  position: relative;
  background: #666;
  height: 20px;
  width: 50%;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.rounded .progress-track,
.rounded .progress-fill {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}



/* Vertical */

.vertical .progress-bar {
  float: left;
  height: 300px;
  width: 40px;
  margin-right: 25px;
}

.vertical .progress-track {
  position: relative;
  width: 40px;
  height: 100%;
  background: #ebebeb;
}

.vertical .progress-fill {
  position: relative;
  background: #825;
  height: 50%;
  width: 40px;
  color: #fff;
  text-align: center;
  font-family: "Lato","Verdana",sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.rounded .progress-track,
.rounded .progress-fill {
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  border-radius: 3px;
}
	</style>
<script>
$(document).ready(function() {
  $('.horizontal .progress-fill span').each(function(){
    var percent = $(this).html();
    $(this).parent().css('width', percent);
  });
$('#stuff-wrapper').css({
	'width': reportdimensions[0],
	'height': reportdimensions[1],
	'left': reportcoords[0],
	'bottom': reportcoords[1]
});


var HeightDiv = $('#stuff-wrapper').height();
var HeightTable = $('#stuff').height();

if (HeightTable > HeightDiv){
  var ZoomAmount = $(".container").css("zoom");

  while (HeightTable > HeightDiv && ZoomAmount > .1){
    console.log('Zoom: ' + ZoomAmount)
    console.log('HeightTable: ' + HeightTable)
    console.log('HeightDiv: ' + HeightDiv)
    ZoomAmount = ZoomAmount - .01;
    $('.container').css("zoom", ZoomAmount);
    HeightTable = $('#stuff').height();
  }
}
// var HeightDiv = $('#stuff-wrapper').height();
// var WidthSpark = $('.bar-sparkline').width();
//
// if (WidthSpark > HeightDiv){
// 	var ZoomAmount = $("canvas").css("zoom");
//
// 	while (WidthSpark > HeightDiv && ZoomAmount > .1){
// 		console.log('Zoom: ' + ZoomAmount)
// 		console.log('WidthSpark: ' + WidthSpark)
// 		console.log('HeightDiv: ' + HeightDiv)
// 		ZoomAmount = ZoomAmount - .01;
// 		$('canvas').css("zoom", ZoomAmount);
// 		WidthSpark = $('.bar-sparkline').width();
// 	}
// }
} );
</script>

</head>
<body>
<div id="stuff-wrapper">
<div id="stuff">
  <div class="container horizontal rounded">
    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>100%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>75%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>60%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>20%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>34%</span>
        </div>
      </div>
    </div>

    <div class="progress-bar horizontal">
      <div class="progress-track">
        <div class="progress-fill">
          <span>82%</span>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
