<html>
<head>

<!-- <link rel="stylesheet" type="text/css" href="dataTables.uikit.min.css"> -->
<link rel="stylesheet" type="text/css" href="dataTables.min.css">
<!-- <link rel="stylesheet" type="text/css" href="css/uikit.min.css"> -->
<!-- <script type='text/javascript' src='data.json'></script> -->
<script type="text/javascript" language="javascript" src="datatable.js">
</script>
<script type="text/javascript" language="javascript" src="jquery.js">
	</script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript" language="javascript" src="dataTables.min.js">
	</script>
  <script type="text/javascript" language="javascript" src="js/uikit.min.js">
	</script>
	<script type="text/javascript" language="javascript" src="jquery.sparkline.min.js">
	</script>
	<style>
	table{
		font: 400 10px/16px "Trebuchet MS" !important;
	}
	th{
		text-align:right;
		padding: 0px 0px !important;
	}
	td{
		text-align:right;
		padding: 2px 2px !important;
	}
	.total{
		font: 800 10px/16px "Trebuchet MS" !important;
	}
	.left{
		text-align:left;
	}

	.text-right{
		position: absolute;
	    top: 263px;
	}
	#stuff-wrapper{
		resize: both;
		position: relative;
		height: 400;
		width: 600;
	}
	#stuff{
		width: 251;
		height: 162;
		left: 245;
		bottom: 140;
		position: relative;
		transform: translate(-50%, -50%);
		transform-origin: center center;
	}
	.ui-resizeable-se {
		width: 10px;
		height: 10px;
		background: orange;
		position: absolute;
		bottom: 0;
		right: 0;
	}
	</style>
<script>
$(document).ready(function() {
    $('#example').DataTable( {
				"data": reportdata,
        "paging":   false,
        "ordering": false,
        "info":     false,
        "filter": false
    } );
		$('#stuff').css({
			'width': reportdimensions[0],
			'height': reportdimensions[1],
			'left': reportcoords[0],
			'bottom': reportcoords[1]
		});
		var $el = $('#stuff');
		var elHeight = $el.outerHeight();
		var elWidth = $el.outerWidth();

		var $wrapper = $('#stuff-wrapper');
		$wrapper.resizable({
			resize: doResize
		});
		function doResize(event, ui){
			var scale, origin;

			scale = Math.min(
				ui.size.width / elWidth,
				ui.size.height / elHeight
			);
			$el.css({
				transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
			});
		}
		var starterData = {
			size: {
				width: $wrapper.width(),
				height: $wrapper.height()
			}
		}
		doResize(null, starterData)

} );
</script>

</head>
<body>
<div id="stuff-wrapper">
	<div id="stuff" class="uk-table uk-table-hover uk-table-striped uk-table-condensed uk-overflow-container">
		<table id="example" class="display" cellspacing="0" width="100%">
	        <thead>
	            <tr>
	                <th class="left">Cannabinoid</th>
	                <th>LOQ<span><i style="font-size: 8px;position: relative;margin-left: 8px;color: #808080;">%</i></span></th>
	                <th>Mass<span><i style="font-size: 8px;position: relative;margin-left: 8px;color: #808080;">%</i></span></th>
	                <th>Mass<span><i style="font-size: 8px;position: relative;margin-left: 8px;color: #808080;">mg/g</i></span></th>
	            </tr>
					</thead>
	    </table>
	  </div>
</div>
</body>
</html>
